<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*	
 *  when  |      who     |    keyword           |        why         |         what                  *	
 *===================================================================================================*	
 *20160407|mengzhiming.wt|porting A1s enjoynotes| Port_EnjoyNotes | porting A1s enjoynotes to CMCC N2*	
 *===================================================================================================*
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings" >

    <PreferenceCategory android:title="@string/settings_background" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/background_entries"
            android:entryValues="@array/background_entry_values"
            android:key="background_settings"
            android:title="@string/settings_background" />
    </PreferenceCategory>

</PreferenceScreen>