<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*
 *  when  |      who     |    keyword           |        why         |         what                  *
 *===================================================================================================*
 *20160531|mengzhiming.wt|   customer req       | customer req    | customer req                     *
 *===================================================================================================*
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<group android:id="@+id/mgroup">
		<item
		    android:id="@+id/menu_new_note"
		    android:icon="@drawable/new_note_selector"
		    android:showAsAction="always"
		    android:title="@string/menu_new_note"/>

		<item
		    android:id="@+id/menu_del_note"
		    android:icon="@drawable/del_notes_selector"
		    android:showAsAction="always"
		    android:title="@string/menu_del_note"/>
	</group>
</menu>