<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*
 *  when  |      who     |    keyword           |        why         |         what                  *
 *===================================================================================================*
 *20160610|mengzhiming.wt|bug183570,add |bug183570,add | bug183570,add                                                                                                                     *
 *===================================================================================================*
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:singleLine="true">
    <LinearLayout
        android:id="@+id/start_date_row"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/date_set"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:gravity="center_vertical"
            android:textColor="#a58b54"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_time_row"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/time_set"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:gravity="center_vertical"
            android:paddingLeft="88px"
            android:textColor="#3c3c3c"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>