<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================================================*
 *  when  |      who     |    keyword           |        why         |         what                  *
 *===================================================================================================*
 *20160407|mengzhiming.wt|porting A1s enjoynotes| Port_EnjoyNotes | porting A1s enjoynotes to CMCC N2*
 *===================================================================================================*
 *20160531|mengzhiming.wt|   customer req       | customer req    | customer req                      *
 *===================================================================================================*
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="com.wingtech.note.list.SearchBarView" >

    <FrameLayout
        android:id="@+id/search_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_text_hint"
            android:paddingLeft="0dip"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/search_input_color"
            android:textSize="14sp" />

    </FrameLayout>

</view>