<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*
 *  when  |      who     |    keyword           |        why         |         what                  *
 *===================================================================================================*
 *20160407|mengzhiming.wt|porting A1s enjoynotes| Port_EnjoyNotes | porting A1s enjoynotes to CMCC N2*
 *===================================================================================================*
 *20160531|mengzhiming.wt|   customer req       | customer req    | customer req                      *
 *===================================================================================================*
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="statusBarUnify"
    android:background="@color/title_Bg" ><!--bug 210414 ,mengzhiming.wt,modified,20160818-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />
        <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="?android:attr/dividerHorizontal" />

            <Button
                android:id="@+id/new_note_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/new_note_button" />
                -->
    </LinearLayout>

    <include android:id="@+id/notes_title_bar"
        layout="@layout/notes_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</FrameLayout>