<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*
 *  when  |      who     |    keyword           |        why         |         what                  *
 *===================================================================================================*
 *20160407|mengzhiming.wt|porting A1s enjoynotes| Port_EnjoyNotes | porting A1s enjoynotes to CMCC N2*
 *===================================================================================================*
 *20160531|mengzhiming.wt|   customer req       | customer req    | customer req                      *
 *===================================================================================================*
 *20160602|mengzhiming.wt|  bug183541           | bug183541       | bug183541                         *
 *===================================================================================================*
 *20160612|mengzhiming.wt|  bug183530         | bug183530       | bug183530                         *
 *===================================================================================================*
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false"
    android:background="#fafafa"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/color_picker_0"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/color_picker_0"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/iv_bg_picker0_select"
            android:src="@drawable/color_picker0_select"
            style="@style/ColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/color_picker_1"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        android:background="@drawable/color_picker_1"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/iv_bg_picker1_select"
            android:src="@drawable/color_picker1_select"
            style="@style/ColorSelector" >
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/color_picker_2"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/color_picker_2"
        android:layout_marginRight="35dp"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/iv_bg_picker2_select"
            android:src="@drawable/color_picker2_select"
            style="@style/ColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/color_picker_3"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/color_picker_3"
        android:layout_marginRight="35dp"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/iv_bg_picker3_select"
            android:src="@drawable/color_picker3_select"
            style="@style/ColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/color_picker_4"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/color_picker_4"
        android:layout_marginRight="35dp"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/iv_bg_picker4_select"
            android:src="@drawable/color_picker4_select"
            style="@style/ColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/color_picker_5"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/color_picker_5"
        android:layout_marginRight="35dp"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/iv_bg_picker5_select"
            android:src="@drawable/color_picker5_select"
            style="@style/ColorSelector" />
    </FrameLayout>

</LinearLayout>