<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*	
 *  when  |      who     |    keyword           |        why         |         what                  *	
 *===================================================================================================*	
 *20160407|mengzhiming.wt|porting A1s enjoynotes| Port_EnjoyNotes | porting A1s enjoynotes to CMCC N2*	
 *===================================================================================================*
 *20160518|mengzhiming.wt| bug165454                   | bug165454          | modified bug165454                                                                                               *
 *===================================================================================================*
-->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="225dip" 
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <include layout="@layout/attachment_content" >
    </include>

</HorizontalScrollView>