<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*
 *  when  |      who     |    keyword           |        why         |         what                  *
 *===================================================================================================*
 *20160407|mengzhiming.wt|porting A1s enjoynotes| Port_EnjoyNotes | porting A1s enjoynotes to CMCC N2*
 *===================================================================================================*
 *20160531|mengzhiming.wt|   customer req       | customer req    | customer req                      *
 *===================================================================================================*
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    class="com.wingtech.note.editor.NotePopupView" >

    <FrameLayout
        android:id="@+id/popup_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4" />

    <LinearLayout
        android:id="@+id/arrow_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/popup_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_window_arrow_left" />

        <FrameLayout
            android:id="@+id/popup_arrow_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_window_arrow_center" />

        <FrameLayout
            android:id="@+id/popup_arrow_right"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_window_arrow_right" />
    </LinearLayout>

</view>