<?xml version="1.0" encoding="utf-8"?>
<!--
 *===================================================================================================*	
 *  when  |      who     |    keyword           |        why         |         what                  *	
 *===================================================================================================*	
 *20160407|mengzhiming.wt|porting A1s enjoynotes| Port_EnjoyNotes | porting A1s enjoynotes to CMCC N2*	
 *===================================================================================================*
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="4dip"
    android:layout_marginTop="4dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/sketch_colorpick1"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item1" >

        <ImageView
            android:id="@+id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sketch_colorpick2"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item2" >

        <ImageView
            android:id="@id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sketch_colorpick3"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item3" >

        <ImageView
            android:id="@id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sketch_colorpick4"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item4" >

        <ImageView
            android:id="@id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sketch_colorpick5"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item5" >

        <ImageView
            android:id="@id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sketch_colorpick6"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item6" >

        <ImageView
            android:id="@id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sketch_colorpick7"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item7" >

        <ImageView
            android:id="@id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sketch_colorpick8"
        style="@style/PickColorItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sketch_colorpicker_itemheight"
        android:background="@drawable/sketch_pickcolor_item8" >

        <ImageView
            android:id="@id/iv_color_selector"
            style="@style/SketchColorSelector" />
    </FrameLayout>

</LinearLayout>