<?xml version="1.0" encoding="utf-8"?>
<!--
===================================================================================
|   when    |    who       |    keyword      |      why        |    what         |
===================================================================================
20160621     liyichong.wt   bug 189689        bug               modify search app title background
===================================================================================
-->
<com.android.launcher3.CmccFrequentUsedAppsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="0.1"
    android:scaleY="0.1"
    android:visibility="gone"
    android:alpha="0" >

    <TextView
        android:id="@+id/frequent_used_apps_title"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:text="@string/frequent_used_apps_title"/>

    <com.android.launcher3.CmccGridView
        android:id="@+id/frequent_used_apps_gridview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="@integer/frequent_used_apps_grid_column"
        android:listSelector="@null"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip"
        android:horizontalSpacing="5dip"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/frequent_used_apps_title" />

    <TextView
        android:id="@+id/frequent_used_apps_empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="@string/frequent_used_apps_empty_tips"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

</com.android.launcher3.CmccFrequentUsedAppsView>
