<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3" >
    <!-- Req_launcher_01.01.14, tangzhongfeng.wt, MOD, 20160325 start -->
    <!-- <favorite
        launcher:className="empty_screen"
        launcher:packageName="empty_screen"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="0" />

    <appwidget
        launcher:className="com.android.quicksearchbox.SearchWidgetProvider"
        launcher:packageName="com.android.quicksearchbox"
        launcher:screen="2"
        launcher:spanX="4"
        launcher:spanY="1"
        launcher:x="0"
        launcher:y="0" />

    <favorite
        launcher:className="com.aspire.mm.app.HotSaleActivity"
        launcher:packageName="com.aspire.mm"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="3" />
    <favorite
        launcher:className="cn.com.fetion.activity.LaunchActivity"
        launcher:packageName="cn.com.fetion"
        launcher:screen="2"
        launcher:x="1"
        launcher:y="3" />
    <favorite
        launcher:className="com.cmread.bplusc.bookshelf.LocalMainActivity"
        launcher:packageName="com.andreader.prein"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="3" />
    <favorite
        launcher:className="com.mail139.about.LaunchActivity"
        launcher:packageName="cn.cj.pe"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="3" />

    <appwidget
        launcher:className="com.cmcc.personalcenter.UserCenterMiniWidget"
        launcher:packageName="com.cmcc.personalcenter"
        launcher:screen="3"
        launcher:spanX="4"
        launcher:spanY="2"
        launcher:x="0"
        launcher:y="0" />

    <resolve
        launcher:container="-100"
        launcher:screen="3"
        launcher:x="0"
        launcher:y="3" >
        <favorite
            launcher:className="com.android.camera.CameraLauncher"
            launcher:packageName="com.android.camera2" />
        <favorite
            launcher:className="com.android.camera.Camera"
            launcher:packageName="com.android.camera" />
        <favorite
            launcher:className="com.android.camera.CameraLauncher"
            launcher:packageName="com.android.gallery3d" />
    </resolve>
    <resolve
        launcher:container="-100"
        launcher:screen="3"
        launcher:x="1"
        launcher:y="3" >
        <favorite
            launcher:className="com.android.gallery3d.app.GalleryActivity"
            launcher:packageName="com.android.gallery3d" />
        <favorite
            launcher:className="com.android.gallery3d.app.Gallery"
            launcher:packageName="com.android.gallery3d" />
    </resolve>
    <resolve
        launcher:container="-100"
        launcher:screen="3"
        launcher:x="2"
        launcher:y="3" >
        <favorite
            launcher:className="com.jrdcom.filemanager.activity.FileBrowserActivity"
            launcher:packageName="com.jrdcom.filemanager" />
        <favorite
            launcher:className="com.tct.filemanager.activity.FileBaseActivity"
            launcher:packageName="com.tct.filemanager" />
        <favorite
            launcher:className="com.hmct.FileManager.Activity.ClassifyFileManager"
            launcher:packageName="com.hmct.FileManager.Activity" />
    </resolve>

    <favorite
        launcher:className="com.cmdc.phonekeeper.PhoneKeeperMainActivity"
        launcher:packageName="com.cmdc.phonekeeper"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="3" />

    <appwidget
        launcher:className="com.android.chinamobile.account.widget.MCloudAppWidgetProvider"
        launcher:packageName="com.chinamobile.mcloud.account"
        launcher:screen="4"
        launcher:spanX="4"
        launcher:spanY="2"
        launcher:x="0"
        launcher:y="0" />

    <resolve
        launcher:container="-100"
        launcher:screen="4"
        launcher:x="0"
        launcher:y="3" >
        <favorite
            launcher:className="com.android.settings.SettingsTab"
            launcher:packageName="com.android.settings" />
        <favorite
            launcher:className="com.android.settings.Settings"
            launcher:packageName="com.android.settings" />
    </resolve>

    <favorite
        launcher:className="com.android.deskclock.DeskClock"
        launcher:packageName="com.android.deskclock"
        launcher:screen="4"
        launcher:x="1"
        launcher:y="3" />
    <favorite
        launcher:className="com.android.calendar.AllInOneActivity"
        launcher:packageName="com.android.calendar"
        launcher:screen="4"
        launcher:x="2"
        launcher:y="3" />
    <favorite
        launcher:className="com.android.backup.TsMainBackActivity"
        launcher:packageName="com.android.backup"
        launcher:screen="4"
        launcher:x="3"
        launcher:y="3" />
    <favorite
        launcher:className="empty_screen"
        launcher:packageName="empty_screen"
        launcher:screen="5"
        launcher:x="0"
        launcher:y="0" /> -->
	
	<appwidget
        launcher:className="com.cmcc.personalcenter.UserCenterMiniWidget"
        launcher:packageName="com.cmcc.personalcenter"
        launcher:screen="1"
        launcher:spanX="4"
        launcher:spanY="2"
        launcher:x="0"
        launcher:y="0" />
	<!--bug 174128 tangzhongfeng.wt add 20160510 start -->
	<favorite
        launcher:className="com.android.browser.BrowserActivity"
        launcher:packageName="com.android.browser"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="2" />
	<favorite
        launcher:className="com.android.gallery3d.app.GalleryActivity"
        launcher:packageName="com.android.gallery3d"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="2" />
	<favorite
        launcher:className="com.hmct.FileManager.Activity.ClassifyFileManager"
        launcher:packageName="com.hmct.FileManager.Activity"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="2" />
	<favorite
        launcher:className="com.cmdc.phonekeeper.PhoneKeeperMainActivity"
        launcher:packageName="com.cmdc.phonekeeper"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="2" />
	<favorite
        launcher:className="com.android.settings.Settings"
        launcher:packageName="com.android.settings"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="3" />
    <favorite
        launcher:className="com.android.deskclock.DeskClock"
        launcher:packageName="com.android.deskclock"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="3" />
    <favorite
        launcher:className="com.android.calendar.AllInOneActivity"
        launcher:packageName="com.android.calendar"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="3" />
    <favorite
        launcher:className="com.android.backup.TsMainBackActivity"
        launcher:packageName="com.android.backup"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="3" />
    <!--bug 174128 tangzhongfeng.wt add 20160512 -->
    <favorite
        launcher:className="cmccwm.miguinside.ui.activity.PreSplashActivityMigu"
        launcher:packageName="cmccwm.miguinside"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="4" />
    <favorite
        launcher:className="com.android.email.activity.Welcome"
        launcher:packageName="com.android.email"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="4" />
    <favorite
        launcher:className="com.android.soundrecorder.SoundRecorder"
        launcher:packageName="com.android.soundrecorder"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="4" />
    <favorite
        launcher:className="com.android.mplayer.VideoAlbumGrid"
        launcher:packageName="com.android.mplayer"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="4" />
  <!--bug 174128 tangzhongfeng.wt add 20160510 end -->  
  
  <!-- bug 155012, tangzhongfeng.wt, MODIFY, 20160505 start -->
  <!-- bug 155012, tangzhongfeng.wt, ADD, 20160503 start -->
  <appwidget
        launcher:className="com.android.quicksearchbox.SearchWidgetProvider"
        launcher:packageName="com.android.quicksearchbox"
        launcher:screen="2"
        launcher:spanX="4"
        launcher:spanY="1"
        launcher:x="0"
        launcher:y="0" />
<!-- bug 155012, tangzhongfeng.wt, ADD, 20160503 end -->
<!-- bug 155012, tangzhongfeng.wt, MODIFY, 20160505 end -->
    <!--bug 174128 tangzhongfeng.wt add 20160510 start -->
    <favorite
        launcher:className="com.caf.fmradio.FMRadio"
        launcher:packageName="com.caf.fmradio"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="1" />
    <favorite
        launcher:className="com.xxx.userservice.MainActivity"
        launcher:packageName="com.xxx.userservice"
        launcher:screen="2"
        launcher:x="1"
        launcher:y="1" />
    <folder
        launcher:screen="2"
        launcher:x="2"
        launcher:y="1"
        launcher:title="@string/tools_folder_name"
        >
        <favorite
            launcher:packageName="com.wingtech.note"
            launcher:className="com.wingtech.note.list.NotesListActivity"/>
        <favorite
            launcher:packageName="com.android.calculator2"
            launcher:className="com.android.calculator2.Calculator"/>
        <!--bug 174128 tangzhongfeng.wt add 20160512 -->
        <favorite
            launcher:packageName="com.wingtech.compass"
            launcher:className="com.wingtech.compass.CompassActivity"/>
        <favorite
            launcher:packageName="com.android.providers.downloads.ui"
            launcher:className="com.android.providers.downloads.ui.DownloadList"/>
        <favorite
            launcher:packageName="com.android.quicksearchbox"
            launcher:className="com.android.quicksearchbox.SearchActivity"/>
        <favorite
            launcher:packageName="com.iflytek.inputmethod"
            launcher:className="com.iflytek.inputmethod.LauncherActivity"/>
        <favorite
            launcher:packageName="com.iflytek.cmcc"
            launcher:className="com.iflytek.viafly.SplashActivity"/>
        <favorite
            launcher:packageName="cn.wps.moffice_eng"
            launcher:className="cn.wps.moffice.documentmanager.PreStartActivity"/>
        <favorite
            launcher:packageName="com.chinamobile.mcloud"
            launcher:className="com.chinamobile.mcloud.client.ui.logo.LogoActivity"/>
        <favorite
            launcher:packageName="com.baidu.searchbox"
            launcher:className="com.baidu.searchbox.SplashActivity"/>
    </folder>
    <folder
        launcher:screen="2"
        launcher:x="3"
        launcher:y="1"
        launcher:title="@string/entertainment_folder_name" >
        <favorite
            launcher:className="com.aspire.mm.app.HotSaleActivity"
            launcher:packageName="com.aspire.mm" />
        <favorite
            launcher:packageName="cmccwm.mobilemusic"
            launcher:className="cmccwm.mobilemusic.ui.activity.PreSplashActivityMigu"/>
        <favorite
            launcher:packageName="com.ophone.reader.ui"
            launcher:className="com.cmread.bplusc.bookshelf.promptMainActivity"/>
        <favorite
            launcher:packageName="com.cmcc.wallet"
            launcher:className="com.cmcc.wallet.LoadingActivity"/>
        <favorite
            launcher:packageName="com.autonavi.cmccmap"
            launcher:className="com.autonavi.minimap.splash.SplashyActivity"/>
        <favorite
            launcher:packageName="com.greenpoint.android.mc10086.activity"
            launcher:className="com.leadeon.cmcc.base.StartPageActivity"/>
        <favorite
            launcher:packageName="com.netease.newsreader.activity"
            launcher:className="com.netease.nr.biz.ad.AdActivity"/>
        <favorite
            launcher:packageName="ctrip.android.view"
            launcher:className="ctrip.android.view.home.CtripDeclarationActivity"/>
        <favorite
            launcher:packageName="com.letv.android.client"
            launcher:className="com.letv.android.client.activity.WelcomActivity"/>
        <favorite
            launcher:packageName="com.sankuai.meituan"
            launcher:className="com.sankuai.meituan.activity.PreloadedWelcome"/>
    </folder>
    <!--bug 174128 tangzhongfeng.wt add 20160510 end -->
    
    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0" >
        <favorite
            launcher:className="com.android.dialer.DialtactsActivity"
            launcher:packageName="com.android.contacts" />
        <favorite launcher:uri="\#Intent;action=android.intent.action.DIAL;end" />
        <favorite launcher:uri="tel:123" />
        <favorite launcher:uri="\#Intent;action=android.intent.action.CALL_BUTTON;end" />
        <favorite
            launcher:className="com.android.dialer.DialtactsActivity"
            launcher:packageName="com.android.contacts" />
    </resolve>

    <favorite
        launcher:className="com.android.contacts.activities.PeopleActivity"
        launcher:container="-101"
        launcher:packageName="com.android.contacts"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0" />

    <resolve
        launcher:container="-101"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="0" >
        <favorite
            launcher:className="com.android.mms.ui.ModeChooser"
            launcher:packageName="com.android.mms" />
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MESSAGING;end" />
        <favorite launcher:uri="sms:" />
        <favorite launcher:uri="smsto:" />
        <favorite launcher:uri="mms:" />
        <favorite launcher:uri="mmsto:" />
        <favorite
            launcher:className="com.android.mms.ui.ConversationList"
            launcher:packageName="com.android.mms" />
    </resolve>
    <resolve
        launcher:container="-101"
        launcher:screen="3"
        launcher:x="4"
        launcher:y="0" >
        <favorite
            launcher:className="com.android.camera.CameraLauncher"
            launcher:packageName="com.android.camera3" />
    </resolve>

</favorites>
<!-- Req_launcher_01.01.14, tangzhongfeng.wt, MOD, 20160325 end -->