<?xml version="1.0" encoding="utf-8"?>
<!--
===================================================================================
|   when    |    who       |    keyword      |      why        |    what         |
===================================================================================
20160325     liyichong.wt   bug 155067        requirements      add layout
20160504     liyichong.wt   bug 165731        requirements      modify string
20160718     liyichong.wt   bug 198637            bugs          delete summary on/off
===================================================================================
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<PreferenceCategory android:title="壁纸">
        <Preference android:key="wallpaper_set"
            		android:layout="@layout/wallpaper_set" />
        <CheckBoxPreference
            android:key="smsSilence"
            android:title="静音"
            android:summaryOn="开启"
            android:summaryOff="关闭"
            android:defaultValue="false" />
    </PreferenceCategory>-->
        <PreferenceCategory android:title="@string/change_home_wallpaper">
            <SwitchPreference
                android:key="randomWallpaper"
                android:title="@string/randomly_change_home_wallpaper"
                android:defaultValue="false" />
        </PreferenceCategory>  
</PreferenceScreen>
