<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/news_imgview_template_content_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/news_imgview_template_content_pic_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/news_ic_mainpage_label_gif"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/news_imgview_pic_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/news_big_pic_bg_shadow"
        android:visibility="gone"/>
</FrameLayout>