<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <TextView
            android:id="@+id/news_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.7dp"
            android:text="@string/news_personalized_hint_text"
            android:textColor="#333333"
            android:textSize="14.7dp" />

        <Button
            android:id="@+id/news_select_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/news_select_all_btn_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="@string/news_select_all"
            android:textColor="@color/news_common_red"
            android:textSize="12.7dp" />

    </RelativeLayout>

</FrameLayout>