<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/news_dialog_btn_group_bg">

            <Button
                android:id="@+id/news_negative_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/news_dialog_cancel_btn_bg"
                android:text="@string/news_cancel"
                android:textColor="#3f85e4"
                android:textSize="16dp" />

            <View
                android:id="@+id/news_btn_splitter"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e8e8e8"
                android:visibility="gone" />

            <Button
                android:id="@+id/news_positive_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/news_dialog_positive_btn_bg"
                android:textColor="#3f85e4"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>