<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.iflytek.news.ui.PageTitle
        android:id="@+id/news_pager_title"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <com.iflytek.news.ui.browser.BrowserView
        android:id="@+id/browser_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>